language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Oa24Zw6oq8jI4AhTLt1sO6vfCQB6i5nl2+FGVCgDQkpB7vAEJhFfumP4NEjd5RIHS8evBgCkUL/ifp5qKAni4Oj2AHM93PEmekSCfmUK8I4Oup37qoevIBufGR6gzvirDVH68pc4HNN1w+1I0eXev4cJ7askGGV4HRxopQ05H2YyvHHH7jtJKFW8r7rxkht9wx9T/Xdsrj7AhhGdif9F4Eu9PtdcpCBuvzkVd5qo53QtP3v8PMRRwzP+0hvWHwPHQu2Tq45bDkLxQ21KIMP5qnhlkjxcruN13dtVhTCWFH/pdHmjOpg8ecNwhxl4u6bvewuqSx8GVS2wFY/Z1c/OQ4F/p1FpNCv0Lc1mSUs+QencIoR1WElCDR+4W2SQOMCnXhIGm+AY34igyH8Id1rfDaHE09tQ1ZsGH++OsDu5Afb7ZVVh4V7iFsWou2MqklMs9wFUbvbmvnR3Lj9SymBgvPg+R5bpHJNr6SSZd28c7m4L4Nxorc+kkWzMZ8Q8hmLpRBV6xhjbsf6jya8qNyBV+CrzZAsH6gzBvfMNXlP3Wj012mBiUCvrq8uZDuaSq3Q+xsfrj8BI/APRtrdawdo7XJQ3HjZvcl+jfKFtUs+Oc85jeP+TDZpYkS27ORTFNMyFiblsfsZJaWWuxKGaiwWlvxgmWB4kBW/U1zipDS3aww4=
  app: blogapi1-5-4
  on:
    repo: mmpal78/blog-api
